# Walkman

./: .gitignore  README.md
Walkman.Core/: Walkman.Core.csproj
Walkman.Core/Interfaces/DownloadSongModule/: IDownloadSongInteractor.cs  IDownloadSongPresenter.cs  IDownloadSongRouter.cs  IDownloadSongView.cs
Walkman.Core/Interfaces/FavoriteSongModule/: IFavoriteSongInteractor.cs  IFavoriteSongPresenter.cs  IFavoriteSongRouter.cs  IFavoriteSongView.cs
Walkman.Core/Interfaces/NowPlayingModule/: INowPlayingInteractor.cs  INowPlayingPresenter.cs  INowPlayingRouter.cs  INowPlayingView.cs
Walkman.Core/Interfaces/PlayerModule/: IPlayerInteractor.cs  IPlayerPresenter.cs  IPlayerRouter.cs  IPlayerView.cs
Walkman.Core/Interfaces/PopularGenreModule/: IPopularGenreInteractor.cs  IPopularGenrePresenter.cs  IPopularGenreRouter.cs  IPopularGenreView.cs
Walkman.Core/Interfaces/PopularModule/: IPopularInteractor.cs  IPopularPresenter.cs  IPopularRouter.cs  IPopularView.cs
Walkman.Core/Interfaces/RecentSongModule/: IRecentSongInteractor.cs  IRecentSongPresenter.cs  IRecentSongRouter.cs  IRecentSongView.cs
Walkman.Core/Interfaces/RecommendationModule/: IRecommendationInteractor.cs  IRecommendationPresenter.cs  IRecommendationRouter.cs  IRecommendationView.cs
Walkman.Core/Interfaces/SearchModule/: ISearchInteractor.cs  ISearchPresenter.cs  ISearchRouter.cs  ISearchView.cs
Walkman.Core/Interfaces/ShortSongInfoModule/: IShortSongInfoPresenter.cs  (+2 more)
Walkman.Core/Models/: DownloadStatus.cs  Genre.cs  MoveSong.cs  PlayerModel.cs  PlayerStatus.cs  SongInfo.cs  СompilationInfo.cs
(+109 files in other folders)
